# AsteroidGetLocationOverBT

./: README.md
GetLocation/app/: GetLocation.apk  build.gradle
GetLocation/app/src/androidTest/java/com/freak/android/getlocation/: ApplicationTest.java
GetLocation/app/src/main/: AndroidManifest.xml
GetLocation/app/src/main/java/com/freak/android/getlocation/: BtStateReceiver.java  DisplayLocationActivity.java  GetLocationApplication.java  GetLocationService.java  MyActivity.java  MyReceiver.java  MyService.java  ReceiveThread.java  ReceiveThreadListener.java  StatisticsActivity.java  StatisticsManager.java
GetLocation/app/src/main/res/layout/: activity_my.xml  activity_statistics.xml
GetLocation/app/src/main/res/menu/: menu_display_location.xml  menu_statistics.xml  my.xml
GetLocation/app/src/main/res/values/: strings.xml
GetLocation/app/src/main/res/values-en/: strings.xml
GetLocation/app/src/main/res/values-fr/: strings.xml
GetLocation/gradle/wrapper/: gradle-wrapper.properties
LocationOverBt/app/: LocationOverBt.apk  app-release.apk  build.gradle
LocationOverBt/app/src/androidTest/java/com/freak/fidji/locationoverbt/: ApplicationTest.java
LocationOverBt/app/src/main/: AndroidManifest.xml
LocationOverBt/app/src/main/java/com/freak/fidji/locationoverbt/: BtEventsReceiver.java  LocationDevice.java  LocationService.java  ManagerService.java  MyBootReceiver.java  MyService.java  SendingThread.java  SendingThreadListener.java  StateActivity.java  TestActivity.java
LocationOverBt/app/src/main/res/layout/: activity_state.xml  activity_test.xml
LocationOverBt/app/src/main/res/menu/: menu_state.xml
LocationOverBt/app/src/main/res/values/: strings.xml
LocationOverBt/app/src/main/res/values-en/: strings.xml
LocationOverBt/app/src/main/res/values-fr/: strings.xml
LocationOverBt/gradle/wrapper/: gradle-wrapper.properties
