apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.freak.fidji.locationoverbt"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 20
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
